<!DOCTYPE html>
<html lang="en-us">

	<title>Welcome to My Website</title> 	
<link href = "dropdown.css" rel="stylesheet" type = "text/css"/>
	<link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
	
	<ul>
		<li> <a href="Home.html"> Home </a></li>
		<li> <a href="Champions.html"> More Information </a>
			<ul>
				<li> <a href="Support.html"> Support </a>
				<li> <a href="Marksman.html"> Marksman </a>
				<li> <a href="Tank.html"> Tank </a>
				<li> <a href="Fighter.html"> Fighter </a>
				<li> <a href="Assassin.html"> Assassin </a>
				<li> <a href="Mage.html"> Mage </a>
			</ul>
		</li>
		<li> <a href="BasicInfo.html">  More Information</a></li>
		<li> <a href="Home"> More Information </a></li>
		<img src = ""/>
		</hr>

		<h1>Welcome to My Website</h1>
			<p>My name is Matthew Yu and I am still a high schooler that is REALLY AWESOME!!!!
		<hr/>
		<h1>Basic Information</h1>
			<p>My full name is Matthew Fritz Yu, but people simply call me Fritz. 
			<p>I am currently a senior at Richard Gahr High School.
			<p><img src="https://lh3.googleusercontent.com/-3VdrEBMZVD4/WA73UV8cOMI/AAAAAAAAACA/_Y1GMdcF7qQvQ0srCxRwFJmzTOEcECRQACEwYBhgL/w140-h140-p/Matttheeeww.jpg"/> </p>
			<p> <a href= "BasicInfo.html" style="color: rgb(0,255,0)">
				Click for more information about me</a>
		<hr/>
		
		<h1>Particular Interests</h1>
			<p>I am a friendly person that has many hobbies.</p>
			<p>Some of my hobbies consists of playing sports, video and computer games, and extra academic curriculars.</p>
			<p> <a href= "</p>